# demo_old

./: build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/activiti/identity/: ActivitiGroupManager.java  ActivitiGroupManagerFactory.java  ActivitiUserManager.java  ActivitiUserManagerFactory.java
src/main/java/com/example/activiti/listener/: ApprovalTaskCreateListener.java  CADTaskCreateListener.java  DisbursementTaskCreateListener.java  (+2 more)
src/main/java/com/example/config/: AccountAuthenticatoinProvider.java  ActivitiConfig.java  ApplicationConfig.java  ApplicationContextProvider.java  CustomUserDetailsService.java  DemoDataConfig.java  DemoDataConfiguration.java  JavaMailConfig.java  JpaConfig.java  LdapTemplateConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/configs/: ApplicationConfig.java  ApplicationContextProvider.java  JpaConfig.java  LdapTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AuthenticationController.java  PersonController.java  UserController.java
src/main/java/com/example/controllers/: AuthenticationController.java  PersonController.java  UserController.java
src/main/java/com/example/domain/: AuditingBaseEntity.java  User.java
src/main/java/com/example/dto/: CredentialsDto.java  HoofdTaak.java  PersonDto.java  UserDto.java
src/main/java/com/example/dtos/: CredentialsDto.java  PersonDto.java  UserDto.java
src/main/java/com/example/entities/: AuditingBaseEntity.java  Authority.java  Person.java  User.java  VerificationToken.java
src/main/java/com/example/events/: OnPasswordResetCompleteEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/example/handlers/: EmailExistsException.java  UserAlreadyExistException.java
src/main/java/com/example/listener/: RegistrationListener.java  ResetListener.java
src/main/java/com/example/model/: Account.java  AuditingBaseEntity.java  Person.java  Role.java
src/main/java/com/example/repositories/: AuthorityRepository.java  PersonRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/repository/: AccountRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: AccountService.java  AccountServiceBean.java  PasswordService.java  PasswordServiceBean.java  PersonService.java  PersonServiceBean.java  RoleService.java  RoleServiceBean.java  UserService.java
src/main/java/com/example/services/: PasswordService.java  PersonService.java  TokenService.java  UserService.java
src/main/java/com/example/util/: Constant.java
src/main/java/com/example/utils/: Constant.java
src/main/resources/: application-acc.properties  application-dev.properties  application-devmem.properties  application-test.properties  application.properties
src/main/resources/proces/: generic_loan_proces_flow.bpmn20.xml
(+9 files in other folders)
