buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.ldap:spring-ldap-core:2.1.0.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.security:spring-security-jwt')
	compile('com.auth0:java-jwt:2.2.0')
	compile('org.springframework.security:spring-security-ldap')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.h2database:h2')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile('org.flywaydb:flyway-core:4.0.3')
	compile('org.passay:passay:1.1.0')
	compile('org.springframework:spring-context-support:4.3.2.RELEASE')
	compile('org.codemonkey.simplejavamail:simple-java-mail:3.1.1')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.2')
	compile('org.activiti:activiti-engine:5.21.0')
	compile('org.activiti:activiti-spring:5.21.0')

}

bootRun {
	systemProperties System.properties
}
