############################################
# Use global properties here
# If a property will differ per environment
# place it in an environment specific
# property file such as config-dev
############################################
app.version=${project.version}
app.buildnumber=${buildNumber}